spring.application.name=loja
# Configura o banco H2 em memória (ou arquivo se quiser)
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Habilita o console do H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Mostra o SQL no console (opcional, ajuda no debug)
spring.jpa.show-sql=true

# Para criar as tabelas automaticamente no startup (opcional)
spring.jpa.hibernate.ddl-auto=update
